/*/
	Author: Cameron Hernandez
	Email: cahernandez@g.hmc.edu
	Date: 09/03/2025
	
	This file contains the test vectors of the exptected outputs when the module segmentDisp.sv runs
	
	// Inputs: i0 i1 i2 i3
    // Outputs: a b c d e f g
    // Format: Inputs_Outputs
*/

0000_0000001 // 0
0001_1001111 // 1
0010_0010010 // 2
0011_0000110 // 3
0100_1001100 // 4
0101_0100100 // 5
0110_0100000 // 6
0111_0001111 // 7
1000_0000000 // 8
1001_0000100 // 9
1010_0001000 // a
1011_1100000 // b
1100_0110001 // c
1101_1000010 // d
1110_0110000 // e
1111_0111000 // f
xxxx_1111111 // Don't care